<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="270.0" prefWidth="389.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="147.0" layoutY="163.0" mnemonicParsing="false" text="clique em mim" />
      <Label fx:id="lblMensagem" layoutX="93.0" layoutY="108.0" text="vai aparecer a mensagem" textFill="#0fe81d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
